import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class RemoveDuplicatesFromArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of elements in the array: ");
        int n = scanner.nextInt();

        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter element" + (i + 1) + ": ");
            array[i] = scanner.nextInt();
        }

        int[] uniqueArray = IntStream.of(array).distinct().toArray();

        System.out.println("Non-duplicate items:");
        System.out.println(Arrays.toString(uniqueArray));

        scanner.close();
    }
}
